<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width='700' height='800'>
		<!-- <rect width="300" height="100" stroke='blue' fill='red'  stroke-width="5"></rect>	 -->
        <!-- <circle cx='200' cy='200' r='100' fill='orange'></circle> -->
       <!-- <line x1='100' y1='100' x2='200' y2='200' stroke='red' stroke-width='10'></line>
     -->
     <!-- <polyline points='0 0,0 20,20 30,40 50,100 200' fill='none' stroke='blue'></polyline> -->
 
        <defs>
         <linearGradient id='linear' x1='0%' y1='0%' x2='100%' y2='100%'>
             <stop offset='30%' stop-color='red' stop-opacity='0.5'/>
             <stop offset='50%' stop-color='blue' stop-opacity='0.5'/>
             <stop offset='80%' stop-color='purple' stop-opacity='0.5'/>
         </linearGradient>
         <!-- <rect  x='0' y='0' width="300" height="100" fill='url(#linear)'></rect> -->
     
     </defs>
     <rect width="300" height="100" stroke='blue' fill='url(#linear)'  stroke-width="5"></rect>	
     <defs>
        <radialGradient id='radial' cx='70%' cy='40%' r='50%' fx='70%' fy='40%'>
            <stop offset='20%' stop-color='blue' stop-opacity='0.4'/>
            <stop offset='50%' stop-color='blue' stop-opacity='0.5'/>
            <stop offset='90%' stop-color='purple' stop-opacity='0.5'/>
        </radialGradient>
    </defs>
       <circle cx='200' cy='200' r='100' fill='url(#radial)'></circle>
    </svg>


</body>
<script>
    
</script>
</html>